.header {
    background-color: rgb(27, 50, 82);
    color: white;
    padding: 10px;
}

.header_text {
    height: 32px;
    padding-left: 10px;
    margin: 0;
    line-height: 32px;
    font-size: 24px;
    font-weight: 600;
    text-transform: none;
    font-family: "Source Sans Pro";

}

@media (max-width : 576px) {

    .header {
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header_text {
        text-align: center;
        padding-left: 0px;
        font-size: 30px;
        font-weight: 600;
        line-height: 28px;
        font-family: "Open Sans";

    }


}

@media (min-width: 576px) and (max-width: 768px) {

    .header_text {
        font-size: 30px;
        font-weight: 600;
        line-height: 28px;
        font-family: "Open Sans";

    }

}