.info {
    margin:15px 20px 15px 20px;
    border-radius: 8px;
    background-color: rgb(224,217,207);
    padding: 15px 20px 0px 20px;
}


.info-img {
    background-image: url('https://images.unsplash.com/photo-1506126613408-eca07ce68773?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDUzMDJ8MHwxfHNlYXJjaHwyfHxZb2dhJTIwfGVufDF8fHx8MTcyMTc1MzMzNXww&ixlib=rb-4.0.3&q=80&w=1080');
    height: 240px; 
    border-radius: 5px;
    background-size: cover;
    background-position: center;
}

.info-text {
    padding: 10px 0px 10px 0px;

}

.info-text1 {
    font-weight: 500;
    color: rgb(3, 3, 3);
    font-family: "Source Sans Pro";
    font-size: 24px;
    line-height: 32px;
}

.info-text2 {
    font-weight: 500;
    color: rgb(3, 3, 3);
    font-family: "Source Sans Pro";
    font-size: 16px;
    line-height: 24px;
}

@media (max-width : 576px) {
    .info {
        display: none;
    }
}

@media (min-width: 576px) and (max-width: 768px) {

    
}