.retreat-info {
    border-radius: 8px;
    margin-left: 20px;
    background-color: rgb(224,217,207);
    margin-bottom: 10px;
    
  }
  
  .retreat-info-img {
    border-radius: 12px;
    width: 175px;
    height: 130px;
    object-fit: cover;
    margin: 15px 20px 15px 15px;
  }
  
  .retreat-info-text {
    margin-left: 15px;
    margin-bottom: 20px;
  }
  
  .retreat-info-text1 {
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      font-family: "Source Sans Pro";
  }
  
  .retreat-info-text2 {
    font-size: 16px;
    font-family: "Source Sans Pro";
    line-height: 20px;
  }
  
  .retreat-info-text3 {
    font-size: 16px;
    font-family: "Source Sans Pro";
    line-height: 20px;
  }
  
  .retreat-info-text4 {
    font-size: 16px;
    font-family: "Source Sans Pro";
    line-height: 20px;
  }
  
  .retreat-info-text5 {
    font-size: 16px;
    font-family: "Source Sans Pro";
    line-height: 20px;
  }

 

  @media (min-width: 576px) and (max-width: 768px) {

    
  }