.retreat {
  margin: 15px 20px 15px 20px;
  display: flex;
  flex-wrap: wrap;
}

.retreat-filterDate select {
  background-color: rgb(27, 50, 82);
  color: #ffffff;
  border-radius: 5px;
  padding: 5px;

}

.retreat-filterDate option {
  background-color: white;
  color: black;
}

.retreat-filterDate option:hover {
  background-color: blue;
  color: white;
}


.retreat-filterType {
  margin-left: 25px;
}

.retreat-filterType select {
  background-color: rgb(27, 50, 82);
  color: #ffffff;
  border-radius: 5px;
  padding: 5px;

}

.retreat-filterType option {
  background-color: white;
  color: black;
}

.retreat-filterType option:hover {
  background-color: blue;
  color: white;
}

.retreat-sort-by-price {
  margin-left: 25px;
}

.retreat-sort-by-price select {
  background-color: rgb(27, 50, 82);
  color: #ffffff;
  border-radius: 5px;
  padding: 5px;

}

.retreat-sort-by-price option {
  background-color: white;
  color: black;
}

.retreat-sort-by-price option:hover {
  background-color: blue;
  color: white;
}

.retreat-filterByLocation {
  margin-left: 25px;
}

.retreat-filterByLocation select {
  background-color: rgb(27, 50, 82);
  color: #ffffff;
  border-radius: 5px;
  padding: 5px;

}

.retreat-filterByLocation option {
  background-color: white;
  color: black;
}

.retreat-filterByLocation option:hover {
  background-color: blue;
  color: white;
}


.retreat-search {
  margin-left: auto;
}

.retreat-search-type {
  width: 35vw;
  background-color: rgb(27, 50, 82);
  color: #ffffff;
  border-radius: 5px;
  padding: 5px;
}

.retreat-search-type::placeholder {
  color: white;
}

.retreat-component {
  margin: 15px 20px 15px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.retreat-no-records {
  border-radius: 8px;
  margin-left: 20px;
  margin-bottom: 10px;
  display: flex;
    justify-content: center; 
    align-items: center; 
    width: 95vw;
    text-align: center;
}

.retreat-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.retreat-pagination-btn-previous {
  font-size: 16px;
  line-height: 24px;
  font-family: "Source Sans Pro";
  width: 90px;
  height: 40px;
  border: none;
  background-color: rgb(27, 50, 82);
  color: #ffffff;
  border-radius: 6px;
}

.retreat-pagination-btn-next {
  font-size: 16px;
  line-height: 24px;
  font-family: "Source Sans Pro";
  width: 63px;
  height: 40px;
  border: none;
  background-color: rgb(27, 50, 82);
  color: #ffffff;
  border-radius: 6px;
  margin-left: 5px;
}

.retreat-copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
}

.retreat-copyright-text {
  font-size: 16px;
  line-height: 20px;
  font-family: "Source Sans Pro";
}



@media (max-width : 576px) {

  .retreat {
    display: flex;
    margin: 15px 20px 15px 20px;
    align-items: center;
    justify-content: center;
  }

  .retreat-filterDate {
    margin-bottom: 15px;
    width: 95vw;
    height: 5vh;
    background-color: rgb(239, 239, 239);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 0px;
    border-radius: 2px;
    border: 1px solid rgb(209, 213, 219);

  }

  .retreat-filterDate select {
    background-color: inherit;
    color: rgb(55, 65, 81);
    padding: 5px;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    line-height: 1.15;
    width: 100%;
    height: 100%;
  }

  .retreat-filterDate option {
    background-color: white;
    color: black;
  }

  .retreat-filterDate option:hover {
    background-color: blue;
    color: white;
  }


  .retreat-filterDate option {
    background-color: white;
    color: black;
  }


  .retreat-filterType {
    margin-left: 0;
    margin-bottom: 15px;
    width: 95vw;
    height: 5vh;
    background-color: rgb(239, 239, 239);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 0px;
    border-radius: 2px;
    border: 1px solid rgb(209, 213, 219);
  }

  .retreat-filterType select {
    background-color: inherit;
    color: rgb(55, 65, 81);
    padding: 5px;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    line-height: 1.15;
    width: 100%;
    height: 100%;

  }

  .retreat-sort-by-price {
    margin-left: 0;
    margin-bottom: 15px;
    width: 95vw;
    height: 5vh;
    background-color: rgb(239, 239, 239);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 0px;
    border-radius: 2px;
    border: 1px solid rgb(209, 213, 219);
  }

  .retreat-sort-by-price select {
    background-color: inherit;
    color: rgb(55, 65, 81);
    padding: 5px;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    line-height: 1.15;
    width: 100%;
    height: 100%;

  }

  .retreat-filterByLocation {
    margin-left: 0;
    margin-bottom: 15px;
    width: 95vw;
    height: 5vh;
    background-color: rgb(239, 239, 239);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 0px;
    border-radius: 2px;
    border: 1px solid rgb(209, 213, 219);
  }

  .retreat-filterByLocation select {
    background-color: inherit;
    color: rgb(55, 65, 81);
    padding: 5px;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    line-height: 1.15;
    width: 100%;
    height: 100%;

  }

  .retreat-search {
    margin-left: 0;
    margin-bottom: 15px;
    width: 95vw;
    height: 5vh;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 0px;
    border: 1px solid rgb(209, 213, 219);
  }

  .retreat-search-type {
    width: 100%;
    height: 100%;
    background-color: inherit;
    padding: 0px 8px;
    color: rgb(55, 65, 81);
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    line-height: 1.15;
  }

  .retreat-search-type::placeholder {
    color: rgb(55, 65, 81);
  }

  .retreat-component {
    margin: 15px 20px 15px 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }

  .retreat-pagination {
    margin-bottom: 100px;
  }

  .retreat-copyright {
    padding-top: 20px;
    padding-bottom: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
  }

  .retreat-copyright-text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    line-height: 16px;
    font-family: "Open Sans";
  }


}

@media (min-width: 576px) and (max-width: 900px) {

  .retreat-filterDate {
    width: 25%;
    margin: 0;
    padding: 5px 5px 5px 0;
  }

  .retreat-filterDate select {
    width: 100%;
    font-size: 15px;
  }

  .retreat-filterType {
    width: 25%;
    margin: 0;
    padding: 5px 5px 5px 0;
  }

  .retreat-filterType select {
    width: 100%;
    font-size: 15px;
  }

  .retreat-sort-by-price {
    width: 25%;
    margin: 0;
    padding: 5px 5px 5px 0;
  }

  .retreat-sort-by-price select {
    width: 100%;
    font-size: 15px;
  }

  .retreat-filterByLocation {
    width: 25%;
    margin: 0;
    padding: 5px 0 5px 0;

  }

  .retreat-filterByLocation select {
    width: 100%;
    font-size: 15px;
  }


  .retreat-search {
    width: 100%;
    margin-top: 8px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(209, 213, 219);
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 0px;
  }

  .retreat-search-type {
    width: 100%;
    background-color: inherit;
    color: rgb(55, 65, 81);
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    line-height: 1.15;
  }

  .retreat-search-type::placeholder {
    color: rgb(55, 65, 81);
  }

  .retreat-component {
    grid-template-columns: repeat(2, 1fr);
  }

  .retreat-pagination {
    margin-bottom: 100px;
  }

  .retreat-copyright {
    padding-top: 20px;
    padding-bottom: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
  }

  .retreat-copyright-text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    line-height: 16px;
    font-family: "Open Sans";
  }
}

@media (min-width: 576px) and (max-width: 900px) {

  .retreat-filterDate {
    width: 25%;
    margin: 0;
    padding: 5px 5px 5px 0;
  }

  .retreat-filterDate select {
    width: 100%;
    font-size: 15px;
  }

  .retreat-filterType {
    width: 25%;
    margin: 0;
    padding: 5px 5px 5px 0;
  }

  .retreat-filterType select {
    width: 100%;
    font-size: 15px;
  }

  .retreat-sort-by-price {
    width: 25%;
    margin: 0;
    padding: 5px 5px 5px 0;
  }

  .retreat-sort-by-price select {
    width: 100%;
    font-size: 15px;
  }

  .retreat-filterByLocation {
    width: 25%;
    margin: 0;
    padding: 5px 0 5px 0;

  }

  .retreat-filterByLocation select {
    width: 100%;
    font-size: 15px;
  }


  .retreat-search {
    width: 100%;
    margin-top: 8px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(209, 213, 219);
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 0px;
  }

  .retreat-search-type {
    width: 100%;
    background-color: inherit;
    color: rgb(55, 65, 81);
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    line-height: 1.15;
  }

  .retreat-search-type::placeholder {
    color: rgb(55, 65, 81);
  }

  .retreat-component {
    grid-template-columns: repeat(2, 1fr);
  }

  .retreat-pagination {
    margin-bottom: 100px;
  }

  .retreat-copyright {
    padding-top: 20px;
    padding-bottom: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
  }

  .retreat-copyright-text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    line-height: 16px;
    font-family: "Open Sans";
  }
}

@media (min-width: 900px) and (max-width: 999px) {

  .retreat-filterDate {
    width: 25%;
    margin: 0;
    padding: 5px 5px 5px 0;
  }

  .retreat-filterDate select {
    width: 100%;
    font-size: 15px;
  }

  .retreat-filterType {
    width: 25%;
    margin: 0;
    padding: 5px 5px 5px 0;
  }

  .retreat-filterType select {
    width: 100%;
    font-size: 15px;
  }

  .retreat-sort-by-price {
    width: 25%;
    margin: 0;
    padding: 5px 5px 5px 0;
  }

  .retreat-sort-by-price select {
    width: 100%;
    font-size: 15px;
  }

  .retreat-filterByLocation {
    width: 25%;
    margin: 0;
    padding: 5px 0 5px 0;

  }

  .retreat-filterByLocation select {
    width: 100%;
    font-size: 15px;
  }


  .retreat-search {
    width: 100%;
    margin-top: 8px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(209, 213, 219);
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 0px;
  }

  .retreat-search-type {
    width: 100%;
    background-color: inherit;
    color: rgb(55, 65, 81);
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    line-height: 1.15;
  }

  .retreat-search-type::placeholder {
    color: rgb(55, 65, 81);
  }

  .retreat-component {
    grid-template-columns: repeat(2, 1fr);
  }

  .retreat-pagination {
    margin-bottom: 100px;
  }

  .retreat-copyright {
    padding-top: 20px;
    padding-bottom: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
  }

  .retreat-copyright-text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    line-height: 16px;
    font-family: "Open Sans";
  }
}